# oauth2

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/dmc/oauth2/: Oauth2Application.java
src/main/java/com/dmc/oauth2/config/: JpaConfig.java  WebConfig.java
src/main/java/com/dmc/oauth2/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/dmc/oauth2/config/auth/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/com/dmc/oauth2/domain/: BaseTimeEntity.java
src/main/java/com/dmc/oauth2/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/dmc/oauth2/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/dmc/oauth2/service/: PostsService.java
src/main/java/com/dmc/oauth2/web/: HelloController.java  IndexController.java  PostsApiController.java
src/main/java/com/dmc/oauth2/web/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/resources/: application-oauth.properties  application.properties
src/main/resources/templates/: index.mustache
src/test/java/com/dmc/oauth2/: Oauth2ApplicationTests.java
