spring.jpa.show_sql=true
spring.h2.console.enabled=true
spring.profiles.include=oauth

spring.jpa.hibernate.ddl-auto = create

spring.datasource.url=jdbc:mariadb://127.0.0.1:3306/mydb
spring.datasource.username=jimin
spring.datasource.password=jimin
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.properties.hibernate.format_sql = true

logging.level.org.hibernate.SQL = debug

//spring.session.store-type=jdbc